# openshare-workflow

./: deploy.sh  pom.xml  suckit.sh
config/: persistence.properties  workflow.properties
core/: pom.xml
core/service-base/: pom.xml
core/service-base/src/main/java/com/openshare/service/base/comms/: CallBackUtil.java  RestClient.java
core/service-base/src/main/java/com/openshare/service/base/dto/: MirriadDtoObject.java
core/service-base/src/main/java/com/openshare/service/base/exception/: OpenshareServiceException.java  ServiceNotFoundException.java
core/service-base/src/main/java/com/openshare/service/base/request/: OpenshareRequest.java
core/service-base/src/main/java/com/openshare/service/base/response/: OpenshareResponse.java  OpenshareServiceStatusResponse.java  RequestStatus.java
core/service-base/src/main/java/com/openshare/service/base/rpc/: DefaultServiceMethods.java  MethodHandler.java  Request.java  Response.java
core/service-base/src/main/java/com/openshare/service/base/web/: OpenshareResumableWebServiceBase.java  OpenshareWebServiceBase.java
core/service-base/src/main/resources/: log4j.xml
core/service-base/src/main/resources/com/mirriad/service/base/conf/: serviceRegistryConfig.xml
core/workflow/: pom.xml
core/workflow/db/: 20130910-001-activiti.mysql.create.engine.sql  20130910-004-mirriad.activiti.initial.group.setup.sql
core/workflow/src/main/java/com/openshare/workflow/conf/: ActivitiHelper.java
core/workflow/src/main/java/com/openshare/workflow/domain/: PersistableObject.java  TriggerWorkflowMapping.java
core/workflow/src/main/java/com/openshare/workflow/ext/constants/: WorkflowConstants.java  WorkflowErrorConstants.java
core/workflow/src/main/java/com/openshare/workflow/ext/exception/: WorkflowException.java
core/workflow/src/main/java/com/openshare/workflow/ext/services/: AbstractAsyncJavaDelegateService.java  AbstractJavaDelegateService.java  AvailableWorkflowComponents.java
core/workflow/src/main/java/com/openshare/workflow/persistence/: DaoFactory.java  PersistenceService.java  QueryParameters.java
core/workflow/src/main/java/com/openshare/workflow/persistence/dao/: GenericDao.java  TriggerWorkflowMappingDao.java
core/workflow/src/main/java/com/openshare/workflow/persistence/results/: ResultsSet.java
core/workflow/src/main/java/com/openshare/workflow/util/: VariableParser.java
core/workflow/src/main/resources/: log4j.xml
core/workflow/src/main/resources/com/openshare/workflow/conf/: activiti-standalone-context.xml
core/workflow/src/test/java/com/openshare/test/workflow/component/: TestComponentMapGeneration.java
core/workflow/src/test/java/com/openshare/test/workflow/parser/: VariableParserTest.java
services/workflow-service/: pom.xml
services/workflow-service/src/main/java/com/openshare/service/base/: ServiceStatus.java
services/workflow-service/src/main/java/com/openshare/service/base/constants/: OpenShareConstants.java
services/workflow-service/src/main/java/com/openshare/service/base/exception/: NotImplementedYetException.java  OpenshareException.java
services/workflow-service/src/main/java/com/openshare/service/base/request/: OpenshareRequest.java
services/workflow-service/src/main/java/com/openshare/service/base/response/: OpenshareResponse.java  StatusEnum.java
services/workflow-service/src/main/java/com/openshare/service/base/rpc/: IMethodFactory.java  IServiceMethod.java  MethodHandler.java  OpenShareRequest.java  OpenShareResponse.java  ServiceMethodMapper.java  StatusEnum.java
services/workflow-service/src/main/java/com/openshare/service/workflow/: WorkflowService.java
util/file-util/: pom.xml
util/file-util/src/main/java/com/openshare/file/utils/: FileFactory.java  FileSystemManagerImpl.java  FileSystemObject.java  FileSystemSessionBasedObject.java
util/file-util/src/main/java/com/openshare/file/utils/exception/: FileUtilException.java  MirriadFileManagerException.java  MirriadFileParamsException.java  MirriadFileTypeNotRecognisedException.java  MirriadFileUtilConnectionException.java
util/file-util/src/main/java/com/openshare/file/utils/filetypes/: SupportedFileType.java
util/file-util/src/main/resources/: log4j.xml
util/file-util/src/test/java/com/mirriad/test/file/utils/: TestFileSystemCreation.java
util/gen-util/: pom.xml
util/gen-util/src/main/java/com/mirriad/util/base64/: Base64Util.java
util/gen-util/src/main/java/com/mirriad/util/convert/: Convert.java
util/gen-util/src/main/java/com/mirriad/util/properties/: PropertiesLoader.java
util/gen-util/src/main/java/com/openshare/util/base64/: Base64Util.java
util/gen-util/src/main/java/com/openshare/util/convert/: Convert.java
util/gen-util/src/main/java/com/openshare/util/parse/: VariableParser.java
util/gen-util/src/main/java/com/openshare/util/properties/: PropertiesLoader.java
util/gen-util/src/test/java/com/openshare/util/test/: VariableParserTest.java
web-services/: pom.xml
web-services/ping-web-service/: pom.xml
web-services/ping-web-service/src/main/webapp/WEB-INF/: web.xml
web-services/service-registry-web-service/: pom.xml
web-services/service-registry-web-service/src/main/webapp/: index.html
web-services/service-registry-web-service/src/main/webapp/WEB-INF/: web.xml
web-services/service-registry-web-service/src/test/: persistence.xml
web-services/service-registry-web-service/src/test/java/com/miiriad/test/: JsonCreator.java
web-services/workflow-web-service/: pom.xml
web-services/workflow-web-service/src/main/main/webapp/: index.html
web-services/workflow-web-service/src/main/main/webapp/WEB-INF/: web.xml
web-services/workflow-web-service/src/main/main/webapp/lib/: shred.bundle.js
web-services/workflow-web-service/src/main/resources/: log4j.xml
web-services/workflow-web-service/src/main/webapp/: index.html
web-services/workflow-web-service/src/main/webapp/WEB-INF/: web.xml
web/workflow-ui/: logging.properties  pom.xml
web/workflow-ui/src/main/resources/: db.properties  log4j.xml
web/workflow-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+96 files in other folders)
