<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openshare</groupId>
		<artifactId>workflow-platform</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-services</artifactId>
	<groupId>com.openshare</groupId>
	<packaging>pom</packaging>

	<name>Openshare Web Services</name>
	
	
	<modules>
		<module>ping-web-service</module>
		<module>service-registry-web-service</module>
		<module>workflow-web-service</module>
  </modules>
</project>
