hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.show_sql = false
hibernate.connection.username = mirriad
hibernate.connection.password = mirriad
hibernate.connection.url = jdbc:mysql://localhost/activiti_openshare?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto = update

#hibernate.c3p0.min_size = 5
#hibernate.c3p0.max_size = 20
#hibernate.c3p0.timeout = 300
#hibernate.c3p0.max_statements = 50
#hibernate.c3p0.idle_test_period = 3000
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2