<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.openshare</groupId>
		<artifactId>web-services</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<name>Openshare Workflow Web Service</name>
	<artifactId>workflow-web-service</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- openshare modules-->
		<dependency>
			<groupId>com.openshare</groupId>
			<artifactId>workflow-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openshare</groupId>
			<artifactId>service-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--other-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- These are the Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.18-i</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
			<version>1.4</version>
		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<!--logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- swagger REST API generation, untill maven swagger plugin is updated, we have to use 1.2.5 :( -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.0</version>
		</dependency>
            
                <dependency>
                        <groupId>org.graylog2</groupId>
                        <artifactId>gelfj</artifactId>
                </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
                <profile>
                        <id>ci</id>
                        <build>
                                <finalName>${project.artifactId}-${project.version}-build_${env.BUILD_NUMBER}</finalName>
                        </build>
                </profile>
        </profiles>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target name="get markdown.mustache">
								<!-- Need to download markdown.mustache first to use strapdown.html.mustache -->
								<get dest="${basedir}/target">
									<url url="https://raw.github.com/kongchen/api-doc-template/master/v1.1/markdown.mustache"/>
								</get>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>1.1.2-SNAPSHOT</version>
				<configuration>
                    <apiSources>
                        <apiSource>
                            <locations>com.openshare.service.web.workflow</locations>
                            <apiVersion>v1</apiVersion>
                            <basePath>http://service.orchestration.mirriad.com/api</basePath>
                            <outputTemplate>
                                https://raw.github.com/kongchen/api-doc-template/master/v1.1/strapdown.html.mustache
                            </outputTemplate>
                            <outputPath>${basedir}/generated-api/strapdown.html</outputPath>
                            <swaggerDirectory>${basedir}/generated-api/apidocs</swaggerDirectory>
							<mustacheFileRoot>${basedir}/target</mustacheFileRoot>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
	</build>
	<pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-central</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/kongchen/maven</url>
        </pluginRepository>
    </pluginRepositories>
</project>
